VITE_SUPABASE_PROJECT_ID="hwzssuideymfwjeivwlg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3enNzdWlkZXltZndqZWl2d2xnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTg4NDMsImV4cCI6MjA3NjI5NDg0M30.3AiyWXM3qIVGRMoZ22jn0DYtQW2eRftNKor3_-76UIw"
VITE_SUPABASE_URL="https://hwzssuideymfwjeivwlg.supabase.co"
